import requests
from bs4 import BeautifulSoup
import pandas as pd

url_wo_year='http://rankings.ft.com/businessschoolrankings/masters-in-management-'
years = ['2014','2015','2016','2017','2018']
output_dict = {}
for year in years:
    url = url_wo_year + year
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    rankings_table = soup.find(id = "rankingstable")
    rankings_table.prettify()
    output = pd.read_html(url)
    k = 0
    for i in output[0].columns:
        if "Unnamed" in i:
            output[0].drop("Unnamed: " + str(k),axis =1, inplace = True)
            k += 1
    output = output[0][:-1]
    
    output_dict[year] = output
    
print(output_dict)  


df = output_dict["2018"]

column_names = df.columns
column_names
# ----------------------------------------------------------------------------

# clean column names?

#df.to_csv(path_or_buf= '/Users/PeterlaCour/documents/MIQEF/SDA_UniRanking/2018 Scrape.csv')
